* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2rem;
  padding: 1rem;
  text-align: center;
  border: 1px solid black;
}

header {
  width: 100%;
  height: 6rem;
  border: 1px solid green;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid blue;
  width: 25%;
}

.content {
  border: 1px solid red;
  width: 75%;
}

.content h2 {
  text-align: left;
  padding: 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 1rem 4rem 1rem;
  gap: 1rem 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px dotted lightseagreen;
  width: 150px;
  height: 150px;
  justify-content: center;
}

footer {
  width: 100%;
  height: 6rem;
  border: 1px solid brown;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------------  MEDIA QUERY ----------------  */
@media (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .content {
    width: 100%;
  }
}
